<!doctype html>
<html lang="ru-RU" id="nojs">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="keywords" content=""/>
    <meta http-equiv="description" content=""/>
    <meta name="description" content=""/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/template_styles.css?v=2">
    <title>Мы рады сообщить вам о старте новой Программы по закупке техники
        iRU на базе процессоров Intel® и с Windows 10 / Windows Server | IRU</title>
    <script>document.documentElement.id = 'id';</script>
</head>

<body id="page">

<header class="header">
    <div class="row">
        <div class="column small-12 clearfix">
            <div class="header__logo"><i class="icon icon-logo"></i></div>
            <div class="header__nav">
                <ul data-magellan>
                    <li><a href="#about">О компании</a></li>
                    <li><a href="#processor">Процессоры Intel</a></li>
                    <li><a href="#windows">Windows 10 Pro</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="program">
    <div class="program__container">
        <div class="row">
            <div class="column small-12 medium-7 large-8">
                <div class="program__title">
                    <h1>
                        Уважаемые партнеры! <br>
                        с 01го по 30е сентября 2017г.
                    </h1>
                </div>
                <div class="program__desc">
                    <p>
                        Мы рады сообщить вам о старте новой Программы по закупке техники <br>
                        iRU на базе процессоров Intel® и с Windows 10 / Windows Server.
                    </p>

                    <p>
                        Участвуйте в программе и получайте скидку!
                    </p>
                </div>
                <div class="program__button">
                    <a class="button expanded large" href="#target" data-smooth-scroll><span>Принять участие <i class="icon icon--gift"></i></span></a>
                </div>
            </div>
            <div class="column small-12 medium-5 large-4">
                <div class="program__terms">
                    <div class="program__terms-title">Условия:</div>
                    <div class="program__terms-desc">
                        <p>
                            За закупку компьютерной техники iRU (компьютеры / Серверы / Неттопы / NUC / Моноблоки) на
                            базе процессоров Intel® любого поколения и с Windows 10/ Windows Server Вы получаете скидку
                            2% за каждый приобретенный товар.
                            В программе участвуют складские и заказные модели.
                        </p>

                        <p>
                            Программа может быть завершена досрочно.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-us" id="about" data-magellan-target="about">
    <div class="row large-up-3 small-up-1 medium-up-2">
        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--cup"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>15</p>
                    </div>
                    <div class="about-us__desc">
                        <p>лет успешной работы <br> на российском рынке ПК</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--gear"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>3</p>
                    </div>
                    <div class="about-us__desc">
                        <p>производственные <br> площадки в Москве и МО</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--sandclock"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>5+</p>
                    </div>
                    <div class="about-us__desc">
                        <p>рабочих дней – производство <br> техники под заказ</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--comp"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>1000+</p>
                    </div>
                    <div class="about-us__desc">
                        <p>единиц готовой продукции – <br> суммарная мощность производства</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--services"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>170</p>
                    </div>
                    <div class="about-us__desc">
                        <p>сервисных центров в 110 <br> городах России и стран СНГ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="about-us__card">
                <div class="about-us__image">
                    <div class="icon icon--partners"></div>
                </div>
                <div class="about-us__cell">
                    <div class="about-us__title">
                        <p>4700+</p>
                    </div>
                    <div class="about-us__desc">
                        <p>партнёров на 2016 год</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="iru">
    <div class="row">
        <div class="column small-12">
            <div class="iru__container">
                <div class="iru__cell">
                    <div class="iru__desc">
                        <p>
                            Компания занимается серийным производством высокотехнологичной продукции широкого спектра
                            применения, а также производит компьютерное оборудование индивидуальных спецификаций в
                            соответствии с потребностями заказчиков.
                        </p>
                        <p>
                            Ассортимент продукции iRU включает в себя товары для домашних пользователей, решения для
                            малого, среднего бизнеса и крупных корпораций: компьютеры, моноблоки, ноутбуки, графические
                            и рабочие станции, серверы любого уровня сложности, системы хранения данных,
                            программно-аппаратные комплексы и телекоммуникационное оборудование.
                        </p>

                        <p>
                            Вся продукция iRU производится в России.
                        </p>
                    </div>
                    <div class="iru__button">
                        <a href="#target" class="button expanded large" data-smooth-scroll><span>Оставить заявку <i class="icon icon--sock"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="processor" id="processor" data-magellan-target="processor">
    <div class="row processor__container">
        <div class="column small-12">
            <div class="processor__title">INTEL INSIDE®</div>
            <div class="processor__subtitle">
                <p>на пользу вашему бизнесу</p>
            </div>
        </div>
        <div class="column small-12 large-6">
            <ul class="processor__list">
                <li class="processor__icon-clock">
                        <span>
                            Продуктивность - Работайте эффективнее, а не интенсивнее
                        Эффективность работы болдее чем на 30% выше по сравнению с ПК , приобретенными 5 лет назад(1*),а
                        также сверхбыстрая передача данных с технологией Intel® Thunderbolt™ 3(2*).
                        </span>
                </li>
                <li class="processor__icon-security">
                        <span>
                             Безопасность – Защитите ваш бизнес
                        Встроенные функции защиты и удобный вход в систему позволят вам сосредоточиться на ведении
                        бизнеса, не беспокоясь о безопасности.
                        </span>
                </li>
                <li class="processor__icon-shopping">
                        <span>
                              Широкий ассортимент процессоров
                        Семейство процессоров Intel® Core™ для настольных ПК обеспечивает существенные преимущества,
                        поэтому инвестиции в него станут залогом вашего успеха. Благодаря широкому ассортименту моделей
                        (от i3 до i7) каждый заказчик может подобрать оптимальный процессор в соответствии со своим
                        бюджетом и потребностями: от профессионалов, которым нужна высокая производительность, до
                        базового пользования. Если для вас важен форм-фактор, в семействе процессоров Intel® Core™ для
                        настольных ПК представлен широкий ассортимент моделей для различных ПК — от
                        высокопроизводительных компьютеров в корпусе Tower до стильных и компактных мини-ПК.
                        </span>
                </li>
            </ul>
        </div>
        <div class="column small-12 large-6">
            <div class="processor__image">
                <img src="img/processor__family-core.png" alt="">
            </div>
        </div>
        <div class="column small-12">
            <div class="processor__toggle-wrap">
                <button class="processor__toggler" id="progress__toggler">Примечание <i class="icon icon-triangle"></i>
                </button>

                <div class="processor__notation" id="processor-notation" data-toggler data-animate="hinge-in-from-top hinge-out-from-top" style="display: none;">

                    <p>
                        «В тестах производительности программное обеспечение и рабочие нагрузки могли быть
                        оптимизированы по производительности только для микропроцессоров Intel®. Тесты
                        производительности, в том числе SYSmark и MobileMark, проводятся с использованием определенных
                        компьютерных систем, компонентов, программного обеспечения, операций и функций. Любые изменения
                        этих параметров могут привести к изменению конечных результатов. При принятии решения о покупке
                        следует обращаться к другим источникам информации и тестам производительности, в том числе к
                        информации о производительности данного продукта по сравнению с другими продуктами. Подробная
                        информация: www.intel.ru/benchmarks.
                        1 Согласно результатам теста SYSmark* 2014, выполненного для процессора Intel® Core™ i5-7600 и
                        процессора Intel® Core™ i5-2500. Процессор Intel® Core™ i5-7600: PL1=65 Вт TDP, 4 ядра/4 потока,
                        до 4,1 ГГц в режиме Turbo, системная плата: ASUS* Z270, память: 2x4 ГБ DDR4-2400, система
                        хранения: жесткий диск Seagate, ОС: Windows* 10, сборка 1607. Процессор Intel® Core™ i5-2500:
                        PL1=95 Вт TDP, 4 ядра/4 потока, до 3,7 ГГц в режиме Turbo, системная плата: H67, память: 2x4 ГБ
                        DDR3-1333, система хранения: жесткий диск Seagate, ОС: Windows* 7. SYSmark* 2014 — это тест для
                        оценки производительности платформ Windows*, разработанный консорциумом BAPCo*. Тест SYSmark
                        оценивает производительность при выполнении трех сценариев использования ПК: офисные приложения,
                        создание мультимедиа и анализ данных/финансовый анализ. В тесте SYSmark используются реальные
                        приложения независимых поставщиков ПО, включая Microsoft* и Adobe*. Измеряемые характеристики:
                        результат теста SYSmark* 2014 и результаты для каждого сценария (во всех случаях лучшим является
                        более высокий результат). Оценка эффективности: главным образом зависит от ЦП, чувствительна к
                        частоте, количеству ядер и системной памяти. Технология QSV включена.
                        2 По сравнению с другими технологиями ввода-вывода для ПК, включая eSATA, USB и IEEE 1394
                        Firewire*. Реальные значения производительности могут различаться в зависимости от используемого
                        аппаратного и программного обеспечения.
                        Обязательно использование устройства с технологией Thunderbolt™»
                    </p>
                    <p>
                        * Другие наименования и товарные знаки являются собственностью своих законных владельцев.
                        Наличие функций и преимуществ технологий Intel зависят от конфигурации системы, а для их работы
                        может потребоваться оборудование, программное обеспечение или активация сервисов. Значения
                        производительности могут изменяться в зависимости от конфигурации системы. Ни одна
                        вычислительная система не может быть полностью защищена. Проконсультируйтесь с производителем
                        устройства или розничным продавцом.
                        ** Возможности внутри.
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="windows-section" id="windows" data-magellan-target="windows">
    <div class="row">
        <div class="column small-12 medium-8 medium-offset-2 large-offset-0 large-6">
            <div class="windows-section__left-wrap">
                <div class="windows-section__logo-wrap">
                    <div class="windows-section__logo"></div>
                </div>
                <div class="windows-section__subtitle"><p>лучший инструмент для бизнеса</p></div>
                <div class="windows-section__image-wrapper">
                    <div class="windows-section__image">
                        <img src="img/windows__notebook.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="column small-12 medium-8 medium-offset-2 large-offset-0 large-6">
            <div class="windows-section__list-title">Надежная система комплексной безопасности</div>
            <ul class="windows-section__list">
                <li>
                    <span class="windows-section__icon icon--shape"></span>
                    <span>Наиболее комплексная защита</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--server"></span>
                    <span>Windows Information Protection</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--lock"></span>
                    <span>BitLocker & BitLocker to Go</span>
                </li>
            </ul>
            <div class="windows-section__list-title">Простое и гибкое управление</div>
            <ul class="windows-section__list">
                <li>
                    <span class="windows-section__icon icon--network"></span>
                    <span>Azure Active Directory Join</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--rotate"></span>
                    <span>Управление обновлениями</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--store"></span>
                    <span>Магазин Windows для бизнеса</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--technology"></span>
                    <span>Mobile Device Management</span>
                </li>
            </ul>
            <div class="windows-section__list-title">Инструменты для продуктивной работы</div>
            <ul class="windows-section__list">
                <li>
                    <span class="windows-section__icon icon--onedrive"></span>
                    <span>OneDrive для бизнеса</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--compuer"></span>
                    <span>Удаленный рабочий стол</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--ink"></span>
                    <span>Windows Ink</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--squares"></span>
                    <span>Меню пуск + плитки</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--edge"></span>
                    <span>Microsoft Edge</span>
                </li>
                <li>
                    <span class="windows-section__icon icon--expand"></span>
                    <span>Виртуальные рабочие столы + прикрепление окон</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="target" id="target">
    <div class="row">
        <div class="column small-12">
            <div class="target__title text-center">ОСТАВЬТЕ ЗАЯВКУ</div>
            <div class="target__subtitle text-center">
                <p> и мы ответим на все интересующие вопросы</p>
            </div>

            <form class="target__form" id="fRequest" action="/">
                <div class="row">
                    <div class="column small-12 large-10 result-wrap"></div>
                    <div class="column small-12 medium-8 medium-offset-2 large-offset-0 large-3">
                        <label>ФИО
                            <input type="text" placeholder="" id="fRequest-Name" name="fRequest-Name" required>
                        </label>

                        <label>Телефон
                            <input type="text" placeholder="" id="fRequest-Phone" name="fRequest-Phone" required class="phone">
                        </label>

                        <label>Email
                            <input type="email" placeholder="" id="fRequest-Email" name="fRequest-Email">
                        </label>
                    </div>
                    <div class="column small-12 medium-8 medium-offset-2 large-offset-0 large-3">
                        <label>Компания
                            <input type="text" placeholder="" id="fRequest-Company" name="fRequest-Company">
                        </label>

                        <label>ИНН компании
                            <input type="text" placeholder="" id="fRequest-INN" name="fRequest-INN">
                        </label>

                        <label>Юр. адрес
                            <input type="email" placeholder="" id="fRequest-Address" name="fRequest-Address">
                        </label>
                    </div>
                    <div class="column small-12 medium-8 medium-offset-2 large-offset-0 large-4">
                        <div class="as-label">Интересующее оборудование</div>

                        <div class="checkbox-group">
                            <div class="checkbox">
                                <input value="1" type="checkbox" id="fRequest-PC_IRU" name="fRequest-PC_IRU"/>
                                <label for="fRequest-PC_IRU">Компьютеры iRU</label>
                            </div>

                            <div class="checkbox">
                                <input value="1" type="checkbox" id="fRequest-Server_IRU" name="fRequest-Server_IRU"/>
                                <label for="fRequest-Server_IRU">Серверы iRU</label>
                            </div>

                            <div class="checkbox">
                                <input value="1" type="checkbox" id="fRequest-NUC_IRU" name="fRequest-NUC_IRU"/>
                                <label for="fRequest-NUC_IRU">Неттоп/NUC iRU</label>
                            </div>

                            <div class="checkbox">
                                <input value="1" type="checkbox" id="fRequest-monoblock_IRU" name="fRequest-monoblock_IRU"/>
                                <label for="fRequest-monoblock_IRU">Моноблоки 19"-23" iRU</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column small-12 text-center">
                        <div class="target__submit">
                            <button class="button large" type="submit"><span>Оставить заявку</span></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="row align-middle">
        <div class="column small-12 medium-8">
            <div class="footer__copyright text-center medium-text-left">
                <span class="text-up-size">© iRU, 2006–2017. Все права защищены</span><br>
                Intel, Логотип Intel, Core, логотип процессора Intel Core и логотип <br class="show-for-medium">
                Intel являются товарными знаками корпорации Intel в США и/или других странах.
            </div>
        </div>
        <div class="column small-12 medium-4 text-center medium-text-right">
            <div class="footer__contacts">
                +7 (495) 651-62-30<br><a href="mailto:info@iru.ru" target="_blank" title="Написать нам">info@iru.ru</a>
            </div>
        </div>
    </div>
</footer>


<script src="js/bundle.js" async></script>

</body>
</html>
